-- Индексы и операции с партициями

-- Глобальный индекс по ключу партиционирования (order_date)

CREATE INDEX idx_orders_date
    ON orders (order_date);

-- Глобальный индекс по клиенту.
-- Ускоряет запросы вида "все заказы клиента X"
CREATE INDEX idx_orders_customer
    ON orders (customer_id);

-- Локальный индекс создаётся только на партиции февраля
-- Демонстрация: точечная оптимизация одного месяца без влияния
-- на остальные партиции (февраль = пиковый месяц продаж)
CREATE INDEX idx_orders_2026_02_price
    ON orders_2026_02 (total_price DESC);

-- ОПЕРАЦИИ С ПАРТИЦИЯМИ
-- -----------------------------------------------------------------------------
-- Добавление новой партиции: апрель 2026
-- После выполнения строки с order_date >= '2026-04-01' и < '2026-05-01'
-- будут попадать в orders_2026_04, а не в orders_default (пересечения!)
-- -----------------------------------------------------------------------------
CREATE TABLE orders_2026_04 PARTITION OF orders
    FOR VALUES FROM ('2026-04-01') TO ('2026-05-01');

-- Тестовая вставка в новую партицию
INSERT INTO orders (order_date, customer_id, total_price, total_weight)
VALUES ('2026-04-15', 7, 5490, 1.357);


-- -----------------------------------------------------------------------------
-- Временная партиция: создание -> DETACH -> DROP
-- Сценарий: "заморозили" июнь для архивирования, отсоединили, удалили

-- DETACH PARTITION не удаляет данные - таблица становится обычной
-- независимой таблицей после отсоединения с ней можно работать
-- как с обычной таблицей: сделать COPY, pg_dump, архивировать
-- DROP TABLE окончательно удаляет таблицу и данные
-- -----------------------------------------------------------------------------

CREATE TABLE orders_2026_temp PARTITION OF orders
    FOR VALUES FROM ('2026-06-01') TO ('2026-07-01');

-- Отсоединяем от родительской таблицы
ALTER TABLE orders DETACH PARTITION orders_2026_temp;

-- Здесь можно выполнить архивирование, например:
--   COPY orders_2026_temp TO '/tmp/archive_june_2026.csv' CSV HEADER;

-- Удаляем временную таблицу
DROP TABLE orders_2026_temp;


-- Итоговая карта партиций

SELECT tableoid::REGCLASS AS partition_name,
       count(*)           AS orders_count
FROM   orders
GROUP  BY 1
ORDER  BY 1;
